UI Properties/Themes/Brushes/light.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.UI_Properties.Themes.Brushes">
    <Color x:Key="Scrollcolor">#EEEFF6</Color>
    <Color x:Key="LastBillTextColour">#000000</Color>
    <Color x:Key="ChangeToBeGivenColour">#CD8700</Color>
    <Color x:Key="BorderForLastSaleInfoColour">#B8C1D4</Color>
    <Color x:Key="MoreViewButtonColour">#EAEEFF</Color>
    <Color x:Key="BorderBetweenLastSaleInfoColour">#DFDFDF</Color>
    <Color x:Key="KeypadColour">#73757D</Color>
    <Color x:Key="SalesCustRemoveButtonColor">#666666</Color>
    <Color x:Key="LogoBackground">#2A2C50</Color>
    <Color x:Key="LogoTitleColor">#FFFFFF</Color>
    <Color x:Key="SessionSearchBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ProfileAddrColor">#393C4E</Color>
    <Color x:Key="SessionButtonBackgroundColor">#F3FBF7</Color>
    <Color x:Key="GreyBlackColor">#090c19</Color>
    <Color x:Key="ViewDoDetailsDisableColor">#bfcaf5</Color>
    <Color x:Key="SalesCustomizationBorderColor">#F1F5FD</Color>
    <Color x:Key="TileSizeBorderColor">#E7E8EE</Color>
    <Color x:Key="ViewDoDetailsEnaableColor">#5571E4</Color>
    <Color x:Key="SessionCloseButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="CatCollapsedButtonBackgroundColor">#FF8489A5</Color>
    <Color x:Key="CatButtonBackgroundColor">#C2C3CC</Color>
    <Color x:Key="CatCollapseBackgroundColor">#A1A4B1</Color>
    <Color x:Key="LogoCenterColor">#A8A8A8</Color>
    <Color x:Key="LogoSubColor">#EC3229</Color>
    <Color x:Key="CollapseIconColor">#BABCCB</Color>
    <Color x:Key="AboutSCGridColor">#F0F1F4</Color>
    <Color x:Key="EndSessionRadioButtonColor">#FAEBEB</Color>
    <Color x:Key="EndSessionBackgroundColor">#FAEBEB</Color>
    <Color x:Key="AboutSCBorderColor">#D8D9E0</Color>
    <Color x:Key="SessionInprogressTextColor">#089949</Color>
    <Color x:Key="EndSessionBorderColor">#F6D7D7</Color>
    <Color x:Key="SessionMenuBoderColor">#ffffff</Color>
    <Color x:Key="SessionFooterBackgroundColor">#F2F2F7</Color>
    <Color x:Key="AboutWeighingContentColor">#8D91A3</Color>
    <Color x:Key="SessionDataGridHeaderColor">#545768</Color>
    <Color x:Key="EditMoreButtonBackgroundColor">#eeeef4</Color>
    <Color x:Key="SessionMenuForegroundColor">#5571E4</Color>
    <Color x:Key="CloseSessionForegroundColor">#D13537</Color>
    <Color x:Key="AboutSCGrid1Color">#FFFFFF</Color>
    <Color x:Key="AboutCopyRightTextBlockColor">#6E7285</Color>
    <Color x:Key="EndSessionMouseHoverColor">#F6D7D7</Color>
    <Color x:Key="SessionChartCashColor">#9AAEFF</Color>
    <Color x:Key="SessionChartCardColor">#FFD399</Color>
    <Color x:Key="SessionChartWalletColor">#EDAEAF</Color>
    <Color x:Key="ProfileGridBackgroundColor">#F4F5FA</Color>
    <Color x:Key="SessionChartCreditSaleColor">#9CD6B6</Color>
    <Color x:Key="ProfileBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ProfileBorderColor">#FFFFFF</Color>
    <Color x:Key="SessionTextForeground">#6E7285</Color>
    <Color x:Key="SessionClosedTextColor">#777777</Color>
    <Color x:Key="NoSummaryTextColor">#6E7285</Color>
    <Color x:Key="SessionDiscrepancyForegroundColor">#D13537</Color>
    <Color x:Key="SessionBordersColor">#F0F1F4</Color>
    <Color x:Key="SessionOverViewTextColor">#6E7285</Color>
    <Color x:Key="PaymentSummaryBarColor8">#7592C9</Color>
    <Color x:Key="PaymentSummaryBarColor7">#7DD7D7</Color>
    <Color x:Key="PaymentSummaryBarColor4">#90D9B1</Color>
    <Color x:Key="PaymentSummaryBarColor1">#9AAEFF</Color>
    <Color x:Key="PaymentSummaryBarColor5">#C0A2F1</Color>
    <Color x:Key="PaymentSummaryBarColor10">#C2C2C2</Color>
    <Color x:Key="PaymentSummaryBarColor9">#C7CE79</Color>
    <Color x:Key="PaymentSummaryBarColor3">#F4AEAF</Color>
    <Color x:Key="PaymentSummaryBarColor6">#F6A2F3</Color>
    <Color x:Key="PaymentSummaryBarColor2">#FBCC8F</Color>
    <Color x:Key="PaymentSummaryBarColor18">#214FA8</Color>
    <Color x:Key="PaymentSummaryBarColor17">#27B5B5</Color>
    <Color x:Key="PaymentSummaryBarColor14">#2AC26E</Color>
    <Color x:Key="PaymentSummaryBarColor11">#3455DC</Color>
    <Color x:Key="PaymentSummaryBarColor15">#7F47DB</Color>
    <Color x:Key="PaymentSummaryBarColor20">#858484</Color>
    <Color x:Key="PaymentSummaryBarColor19">#9AA51F</Color>
    <Color x:Key="PaymentSummaryBarColor16">#E939E2</Color>
    <Color x:Key="PaymentSummaryBarColor13">#F04346</Color>
    <Color x:Key="PaymentSummaryBarColor12">#F3A134</Color>
    <Color x:Key="SessionIdColor">#000000</Color>
    <Color x:Key="CustomerDisplayColor">#FFFFFF</Color>
    <Color x:Key="SessionUserColor">#4F5366</Color>
    <Color x:Key="LastSalePopUpColor">#F9F9FC</Color>
    <Color x:Key="SpotLightEmptyListTextColor">#989898</Color>
    <Color x:Key="SpotLightListHeaderColor">#63636A</Color>
    <Color x:Key="SpotLightListHeaderBackgroundColor">#F5F5F8</Color>
    <Color x:Key="SpotLightListBoxItemBackgroundColor">#eeeff3</Color>
    <Color x:Key="SpotLightEmptyListTextBorderColor">#E7E9ED</Color>
    <Color x:Key="LightBorderColor">#eeeef4</Color>
    <Color x:Key="CashDenominationButtonBackground">#FAFAFA</Color>
    <Color x:Key="CashDenominationButtonBorder">#EFF0F3</Color>
    <Color x:Key="CashDenominationButtonHover">#EFEFF8</Color>
    <Color x:Key="FloatingKeyBoardBackgroundColor">#F1F3F9</Color>
    <Color x:Key="FloatingKeyBoardButtonBorderColor">#B8C1DA</Color>
    <Color x:Key="FloatingKeyBoardButtonHoverColor">#E2E4F3</Color>
    <Color x:Key="OtherInfoColor">#393C4E</Color>
    <Color x:Key="DarkBackgroundColor">#141627</Color>
    <Color x:Key="CrossIconForegroundcolor">#C3C3C7</Color>
    <Color x:Key="SalesManTagColor">#634C95</Color>
    <Color x:Key="HorizontalGridLineBrush">#EEEFF3</Color>
    <Color x:Key="DarkThemeIconColor">#505660</Color>
    <Color x:Key="CartDensityButtonSelectionColor">#EEF1FC</Color>
    <Color x:Key="ShortcutSearchBorderColor">#CDCED3</Color>
    <Color x:Key="ShortcutSearchClearButtonColor">#9E9E9E</Color>
    <Color x:Key="StillRemaingBackground">#FCFCFC</Color>


    <Color x:Key="ScrollLineColor">#2a2d4c</Color>

    <Color x:Key="BackgroundColor">#ffffff</Color>
    <Color x:Key="ShortcutBackgroundColor">#2a2c48</Color>
    <Color x:Key="ShortcutBorderColor">#D9DBEA</Color>
    <Color x:Key="ShortcutPrimaryBackgroundColor">#141627</Color>
    <Color x:Key="ShortcutKeyBackgroundColor">#A1A4B1</Color>
    <Color x:Key="SecondaryLeftPanelBackgroundColor">#f8f8fb</Color>
    <Color x:Key="SecondaryLeftPanelDividerColor">#ecedf4</Color>
    <Color x:Key="RightPaneBackgroundColor">#f2f2f7</Color>
    <Color x:Key="TransactionInvoiceBackGroundColor">#FBFBFB</Color>
    <Color x:Key="ItemImageBackgroundColor">#F9F9FC</Color>
    <Color x:Key="DiscountBackgroundColor">#F8F8F8</Color>
    <Color x:Key="DiscountForegroundColor">#686A75</Color>
    <Color x:Key="SessionBorderColor">#f4f4f5</Color>
    <Color x:Key="VoucherDtaGridBorderColor">#D8D9E0</Color>
    <Color x:Key="AvailableStockForegroundColor">#5B6472</Color>
    <Color x:Key="ItemImageBorderColor">#F2F3F8</Color>
    <Color x:Key="TagBorderBrushColor">#d9dbea</Color>
    <Color x:Key="FocusedTabBorderColor">#3955C7</Color>

    <Color x:Key="HeaderBackground">#2a2d46</Color>
    <Color x:Key="HeaderForeground">#FFFFFF</Color>
    <Color x:Key="HeaderBorderBrushColor">#545454</Color>
    <Color x:Key="GridSplitterBrushColor">#d9dbea</Color>
    <Color x:Key="LoyaltyStillRemainingColor">#F7553F</Color>
    <Color x:Key="GridHeaderSplitterBrushColor">#d9dbea</Color>
    <Color x:Key="SecondaryGridSplitterBrushColor">#e9eaf1</Color>
    <Color x:Key="SettingsViewSplitterBrushColor">#f2f2f2</Color>
    <Color x:Key="TransactionBorderColor">#EAEFF8</Color>
    <Color x:Key="FlyoutBorderColor">#d9dbea</Color>

    <Color x:Key="FooterBackground">#F6F6F6</Color>
    <Color x:Key="FooterForeground">#000000</Color>

    <Color x:Key="CustomerFacingDisplayBackgroundColor">#fcf3e1</Color>
    <Color x:Key="CustomerFacingDisplayBorderColor">#ff8b5c</Color>
    <Color x:Key="CustomerFacingDisplayButtonColor">#ff8b5c</Color>
    <Color x:Key="CustomerFacingDisplayForegroundColor">#eb6630</Color>

    <Color x:Key="OptionButtonBackground">#d9dbea</Color>
    <Color x:Key="OptionButtonForeground">#000000</Color>
    <Color x:Key="BlueButtonForeground">#ffffff</Color>
    <Color x:Key="DefaultButtonBackground">#c7c9d8</Color>
    <Color x:Key="ButtonBlueBackground">#5571e4</Color>
    <Color x:Key="SalesCustomizationBackground">#E8ECFD</Color>
    <Color x:Key="ButtonRegisterHoverRedBackground">#cb2424</Color>
    <Color x:Key="ButtonBlueHoverBackground">#405bc8</Color>
    <Color x:Key="TabButtonHoverBackground">#e7e8ef</Color>
    <Color x:Key="SecondaryButtonBorder">#C4C4C4</Color>

    <Color x:Key="TabHeaderBackground">#1f295a</Color>
    <Color x:Key="SecondHeaderBackground">#ffffff</Color>

    <Color x:Key="FooterGroupingPanelBackground">#ffffff</Color>
    <Color x:Key="GroupingPanelBackground">#edeef3</Color>
    <Color x:Key="GroupingBorder">#d9dbea</Color>
    <Color x:Key="RightFooterGroupingPanelBackground">#edeef3</Color>
    <Color x:Key="SuccessBackground">#E2F9E1</Color>

    <Color x:Key="CartHeaderBackground">#eeeef4</Color>
    <Color x:Key="CartHeaderBorder">#dbddeb</Color>
    <Color x:Key="CartHeaderForeground">#FFFFFF</Color>
    <Color x:Key="DataGridSelectionBackground">#5571e4</Color>
    <Color x:Key="FeedbackSelectionBackground">#FAD92B</Color>
    <Color x:Key="LineSplitColor">#eeeff3</Color>
    <Color x:Key="CartItemForeground">#FFFFFF</Color>
    <Color x:Key="CartInfoHeaderForeground">#A9A9A9</Color>

    <Color x:Key="BorderBrushColor">#CCCCCC</Color>
    <Color x:Key="CustomBorderBrushColor">#636871</Color>
    <Color x:Key="FlyoutBorder">#f5f5fa</Color>
    <Color x:Key="BorderPopupBrushColor">#EEEEF4</Color>
    <Color x:Key="ForegroundColor">#000000</Color>
    <Color x:Key="H1ForegroundColor">#5571e4</Color>
    <Color x:Key="ProductDescForegroundColor">#636871</Color>
    <Color x:Key="UITotalQuantityColor">#636871</Color>
    <Color x:Key="TextForegroundColor">#000000</Color>
    <Color x:Key="WhiteForegroundColor">#ffffff</Color>
    <Color x:Key="BlackForegroundColor">#000000</Color>
    <Color x:Key="GenericTextBoxBorderColor">#b3b3b3</Color>
    <Color x:Key="WaterMarkForegroundColor">#999999</Color>
    <Color x:Key="CustomerWaterMarkForegroundColor">#5D5E62</Color>
    <Color x:Key="CollapseIconBackgroundColor">#F7F8FB</Color>
    <Color x:Key="CollapseIconBorderColor">#D9DBEA</Color>
    <Color x:Key="AutoSessionTextColor">#BD4A09</Color>
    <Color x:Key="AutoSessionTextBackgroundColor">#FFE1D0</Color>
    <Color x:Key="SpotlightTagBorderColor">#ADBCFD</Color>
    <Color x:Key="SpotlightTagBorderBackgroundColor">#E6EAFB</Color>
    <Color x:Key="DropDownTabColor">#F8F9FF</Color>
    <Color x:Key="DropDownTabDisableColor">#F7F7FA</Color>
    <Color x:Key="TabButtonSelectedDisableColor">#ADBAEE</Color>
    <Color x:Key="DropDownTabDisableTextColor">#D4DAF4</Color>
    <Color x:Key="SOLogoForeground">#FF8189AD</Color>

    <!--  Need to change the footer foreground color  -->
    <Color x:Key="SelectionBackground">#c4c6d4</Color>
    <Color x:Key="LightSelectionBackground">#c4c6d4</Color>
    <Color x:Key="Highlight1Background">#BAE0B8</Color>
    <Color x:Key="Highlight2Background">#FAC319</Color>
    <Color x:Key="MainButtonBackgroundColor">#5571e4</Color>

    <Color x:Key="ActiveStatusColor">#1fa324</Color>
    <Color x:Key="OfflineStatusColor">#ed6b22</Color>
    <Color x:Key="CancellStatusColor">#d64830</Color>

    <Color x:Key="PopupLineColor">#3d4ea1</Color>
    <Color x:Key="PopupMessageBackground">#FEF4DD</Color>
    <Color x:Key="PopupMessageForeground">#EE680E</Color>

    <Color x:Key="AboutViewForeground">#333c4c</Color>
    <Color x:Key="CartHighlight1Foreground">#3385de</Color>
    <Color x:Key="ProductSearchBackground">#FFFFFFF</Color>
    <Color x:Key="SVGForegroundColor">#000000</Color>
    <Color x:Key="ItemsWidgetBg">#f4f5fa</Color>
    <Color x:Key="ItemsWidgetNameContainerBg">#FFFFFF</Color>
    <Color x:Key="BackgroundHoverColor">#484E55</Color>
    <Color x:Key="ForegroundDisabledColor">#C4C4C4</Color>
    <Color x:Key="SelectedItemForegroundColor">#000000</Color>
    <Color x:Key="SearchBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BackgroundDisabledColor">#F6F6F6</Color>
    <Color x:Key="AccentColor">#FF1BA1E2</Color>

    <!--  Need to change light disabled color  -->
    <Color x:Key="ListPanelBackground">#F6F6F6</Color>
    <Color x:Key="KeyBoardBackground">#CED7E0</Color>
    <Color x:Key="AlertHeaderColor">#F2F2F7</Color>
    <Color x:Key="PaymentAlertHeaderColor">#F2F2F7</Color>
    <Color x:Key="GridHoverColor">#2b6aa1</Color>
    <Color x:Key="CatagoryBarColor">#d9dbea</Color>
    <Color x:Key="StockColor">#c7c9d8</Color>
    <Color x:Key="StockColorForScrolling">#FFF9FAFC</Color>
    <Color x:Key="OutofStockBgColor">#fff0f1</Color>
    <Color x:Key="LimitedStockBgColor">#fff2e8</Color>
    <Color x:Key="RRNUseCreditColor">#5571E4</Color>
    <Color x:Key="OutofStockFontColor">#f44242</Color>
    <Color x:Key="LimitedStockFontColor">#fe6c00</Color>
    <Color x:Key="OutstandingForegroundColor">#F56E6E</Color>
    <Color x:Key="TouchWrapButtonForegroundColor">#9c9c9c</Color>
    <Color x:Key="PriceLevelBorderColor">#F0903B</Color>
    <Color x:Key="PriceLevelForegroundColor">#FF7B06</Color>
    <Color x:Key="PriceLevelBackgroundColor">#F0903B</Color>
    <Color x:Key="DeliveryTypeBackgroundColor">#6278D6</Color>
    <Color x:Key="DeliveryTypeForegroundColor">#91A3EE</Color>
    <Color x:Key="BillRemarksColor">#2b6aa1</Color>
    <Color x:Key="WarningIconForegroundColor">#DC8412</Color>

    <Color x:Key="ErrorIconForegroundColor">#E53320</Color>
    <Color x:Key="WarningBackgroundColor">#FFF4E6</Color>
    <Color x:Key="ErrorBackgroundColor">#FCEEEE</Color>
    <Color x:Key="WarningNoteForegroundColor">#5B6472</Color>
    <Color x:Key="WariningCustomerForegroundColor">#D13537</Color>
    <Color x:Key="ToastIconBackgroundColor">#1C9E0B</Color>
    <Color x:Key="ToastSuccessfulBgColor">#E8F5E7</Color>
    <Color x:Key="PaymentSummaryOrangeSignalColor">#FF9900</Color>
    <Color x:Key="ReceiptsToastBgColor">#FFF4E6</Color>
    <Color x:Key="ReceiptsToastBorder">#DB8411</Color>
    <Color x:Key="SerialNumberBackgroundColor">#D9DBEA</Color>
    <Color x:Key="IntegratedPaymentToastBackground">#1B1515</Color>
    <Color x:Key="LoginAttemptToastBackground">#FAEBEB</Color>
    <Color x:Key="LoginAttemptToastBackBrush">#D13537</Color>
    <Color x:Key="PopupFooterLabelColor">#EBEBEB</Color>
    <Color x:Key="PopupFooterLabelForegroundColor">#7A7A81</Color>
    <Color x:Key="PopupFooterBackgroundColor">#FAFAFC</Color>

    <Color x:Key="GreenSignalColor">#19b655</Color>
    <Color x:Key="RedSignalColor">#ee2d2d</Color>
    <Color x:Key="OrangeSignalColor">#ff7d1e</Color>
    <Color x:Key="GreenSignalBackgroundColor">#50A62A</Color>
    <Color x:Key="RedSignalBackgroundColor">#F7553F</Color>
    <Color x:Key="VoucherGridBackgroundColor">#F7F8FA</Color>
    <Color x:Key="RRNGridBackgroundColor">white</Color>
    <Color x:Key="CartAndMenuSelectionBackground">#ebedff</Color>
    <Color x:Key="MenuSelectionBackground">#ecedf4</Color>
    <Color x:Key="DiscountButtonColor">#D9DBEA</Color>
    <Color x:Key="LastSaleCheckBoxColor">#8B8EA4</Color>
    <Color x:Key="PayUHeaderColor">#5B6472</Color>


    <!-- Offers -->
    <Color x:Key="OfferForegroundColor">#FF7B06</Color>

    <!-- StandardSkeleton -->
    <Color x:Key="HeaderColor">#E1E1F0</Color>
    <Color x:Key="ItemNameColor">#F0F0FB</Color>
    <Color x:Key="ItemDetailsColor">#F7F7FC</Color>
    <Color x:Key="CustomerDetailsForegroundColor">#E5E5F1</Color>

    <!-- TouchSkeleton -->
    <Color x:Key="TouchCustomerDetailsColor">#DFDFEA</Color>
    <Color x:Key="TouchProductColor">#EEEEF9</Color>

    <!-- Headercartcolor -->
    <Color x:Key="SalesBillHeaderColor">#50A62A</Color>
    <Color x:Key="SalesOrderHeaderColor">#F28900</Color>
    <Color x:Key="SalesReturnHeaderColor">#F7553F</Color>
    <Color x:Key="SalesCartHeaderBackgroundColor">#F2F2F7</Color>
    <Color x:Key="ReceiptsHeaderColor">#000000</Color>
    <Color x:Key="CollectionEntryHeaderColor">#1446A0</Color>
    <Color x:Key="SalesOrderListViewHeaderColor">#4F5366</Color>
    <Color x:Key="SalesOrderFooterBlueButton">#e0e5f4</Color>
    <Color x:Key="CompletedStatusColor">#089949</Color>
    <Color x:Key="AcceptedStatusColor">#5571E4</Color>
    <Color x:Key="CancelledStatusColor">#DB584B</Color>
    <Color x:Key="FullSalesStatusColor">Green</Color>
    <Color x:Key="OrderedStatusColor">#DC8412</Color>
    <Color x:Key="PendingStatusColor">#ED6B22</Color>
    <Color x:Key="Full supplyStatusColor">#089949</Color>
    <Color x:Key="UnpaidStatusColor">#DC8412</Color>
    <Color x:Key="Partial supplyStatusColor">#DC8412</Color>
    <Color x:Key="SalesOrderModifierColor">#636871</Color>
    <Color x:Key="FoodReadyStatusColor">#88B210</Color>
    <Color x:Key="SOArrivedIconColor">#FFDCEED9</Color>
    <Color x:Key="SOArrivedIconOuterColor">#FF089949</Color>
    <Color x:Key="SOViewMoreInfoColor">#22243A</Color>
    <Color x:Key="MultipleBillArrowEnableColor">#9EA3A9</Color>
    <Color x:Key="MultipleBillArrowDisableColor">#D8DADD</Color>
    <Color x:Key="MultipleBillArrowBorderColor">#E2E2E2</Color>

    <!-- Locked batch properties color-->
    <Color x:Key="BatchLockPropertiesColor">#FFC5C7CE</Color>

    <!--Profit Margin-->
    <Color x:Key="ItemMarginTotalViewWarning">#FCEEEE</Color>


    <SolidColorBrush x:Key="ScrollColorBrush" Color="{StaticResource Scrollcolor}" />
    <!--Last sale info in sales Cart-->

    <SolidColorBrush x:Key="LastBillForegroundTextColour" Color="{StaticResource LastBillTextColour}" />
    <SolidColorBrush x:Key="LastSaleAmountTextColour" Color="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush x:Key="LastSaleAmountColour" Color="{StaticResource GreyBlackColor}" />
    <SolidColorBrush x:Key="LastSalePaymentModeTextColour" Color="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush x:Key="LastSalePaymentModeColour" Color="{StaticResource GreyBlackColor}" />
    <SolidColorBrush x:Key="LastSaleAmountPaidTextColour" Color="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush x:Key="LastSaleAmountPaidColour" Color="{StaticResource GreyBlackColor}" />
    <SolidColorBrush x:Key="LastSaleChangeGivenTextColour" Color="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush x:Key="LastSaleChangeGivenColour" Color="{StaticResource ChangeToBeGivenColour}" />
    <SolidColorBrush x:Key="BorderColourForLastSaleInfo" Color="{StaticResource BorderForLastSaleInfoColour}" />
    <SolidColorBrush x:Key="BorderColourBetweenLastSaleInfo" Color="{StaticResource BorderBetweenLastSaleInfoColour}" />
    <SolidColorBrush x:Key="LastSaleInfoColor" Color="{StaticResource SessionDataGridHeaderColor}" />

    <!-- Rate History -->
    <Color x:Key="RateHistoryCustomerAtTagColour">#C4D5E9</Color>
    <Color x:Key="QuantityWindowBackToFormColour">#5B6472</Color>
    <Color x:Key="NoSalesHistoryInLineItemEditColour">#7C828B</Color>

    <!-- StandardSkeleton -->
    <SolidColorBrush x:Key="SearchBarColorBrush" Color="{StaticResource ItemDetailsColor}" />
    <SolidColorBrush x:Key="SearchBarBackgroundColorBrush" Color="{StaticResource HeaderForeground}" />
    <SolidColorBrush x:Key="HeaderColorBrush" Color="{StaticResource HeaderColor}" />
    <SolidColorBrush x:Key="HeaderBackgroundColorBrush" Color="{StaticResource BorderPopupBrushColor}" />
    <SolidColorBrush x:Key="ItemNameColorBrush" Color="{StaticResource ItemNameColor}" />
    <SolidColorBrush x:Key="ItemDetailsColorBrush" Color="{StaticResource ItemDetailsColor}" />
    <SolidColorBrush x:Key="CustomerDetailsBackgroundColorBrush" Color="{StaticResource AlertHeaderColor}" />
    <SolidColorBrush x:Key="CustomerDetailsForegroundColorBrush" Color="{StaticResource CustomerDetailsForegroundColor}" />
    <SolidColorBrush x:Key="PaymentBackgroundColorBrush" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="TenderButtonDisabledColorBrush" Opacity="0.5" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="SkeletnBorderColorBrush" Color="{StaticResource DiscountButtonColor}" />
    <SolidColorBrush x:Key="SkeletnSalesCustomizationColorBrush" Color="{StaticResource HeaderForeground}" />

    <SolidColorBrush x:Key="ScrollBarLineColorBrush" Color="{StaticResource ScrollLineColor}" />
    <SolidColorBrush x:Key="ScrollLineDesignColorBrush" Color="{StaticResource ScrollLineColor}" />

    <!-- TouchSkeleton -->
    <SolidColorBrush x:Key="TouchCustomerDetailsColorBrush" Color="{StaticResource TouchCustomerDetailsColor}" />
    <SolidColorBrush x:Key="TouchCustomerDetailsBackgroundColorBrush" Color="{StaticResource BorderPopupBrushColor}" />
    <SolidColorBrush x:Key="TouchProductColorBrush" Color="{StaticResource TouchProductColor}" />
    <SolidColorBrush x:Key="TouchHeaderColorBrush" Color="{StaticResource TouchCustomerDetailsColor}" />
    <SolidColorBrush x:Key="TouchHeaderBackgroundColorBrush" Color="{StaticResource BorderPopupBrushColor}" />
    <SolidColorBrush x:Key="TouchItemNameColorBrush" Color="{StaticResource ItemNameColor}" />
    <SolidColorBrush x:Key="TouchItemDetailsColorBrush" Color="{StaticResource ItemDetailsColor}" />

    <!-- Status -->
    <SolidColorBrush x:Key="ActiveStatusColorBrush" Color="{StaticResource ActiveStatusColor}" />
    <SolidColorBrush x:Key="OfflineStatusColorBrush" Color="{StaticResource OfflineStatusColor}" />
    <SolidColorBrush x:Key="CancellStatusColorBrush" Color="{StaticResource CancellStatusColor}" />

    <!-- CustomerFacingDisplay  -->
    <SolidColorBrush x:Key="CustomerFacingDisplayBackgroundColorBrush" Color="{StaticResource CustomerFacingDisplayBackgroundColor}" />
    <SolidColorBrush x:Key="CustomerFacingDisplayBorderColorBrush" Color="{StaticResource CustomerFacingDisplayBorderColor}" />
    <SolidColorBrush x:Key="CustomerFacingDisplayButtonColorBrush" Color="{StaticResource CustomerFacingDisplayButtonColor}" />
    <SolidColorBrush x:Key="CustomerFacingDisplayForegroundColorBrush" Color="{StaticResource CustomerFacingDisplayForegroundColor}" />

    <!--  Logo Specfic  -->
    <SolidColorBrush x:Key="LogoTitle" Color="{StaticResource LogoTitleColor}" />
    <SolidColorBrush x:Key="LogoCenter" Color="{StaticResource LogoCenterColor}" />
    <SolidColorBrush x:Key="LogoSub" Color="{StaticResource LogoSubColor}" />
    <SolidColorBrush x:Key="LogoBackgroundBrush" Color="{StaticResource LogoBackground}" />
    <SolidColorBrush x:Key="CollapseIconBrush" Color="{StaticResource CollapseIconColor}"/>
    <SolidColorBrush x:Key="CollapseIconBackgroundColorBrush" Color="{StaticResource CollapseIconBackgroundColor}"/>
    <SolidColorBrush x:Key="CollapseIconBorderColorBrush" Color="{StaticResource CollapseIconBorderColor}"/>

    <!-- Generic  -->
    <SolidColorBrush x:Key="KeyBoardBackgroundBrush" Color="{StaticResource KeyBoardBackground}" />
    <SolidColorBrush x:Key="SelectionColor"  Color="{StaticResource SelectionBackground}" />
    <SolidColorBrush x:Key="FeedbackSelectionColor"  Color="{StaticResource FeedbackSelectionBackground}" />
    <SolidColorBrush x:Key="LightSelectionColor" Color="{StaticResource LightSelectionBackground}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="ShortcutBackgroundBrush" Color="{StaticResource SearchBackgroundColor}"/>
    <SolidColorBrush x:Key="ShortcutPrimaryBackgroundBrush" Color="{StaticResource ShortcutPrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="ShortcutBorderBrush" Color="{StaticResource ShortcutBorderColor}"/>
    <SolidColorBrush x:Key="ShortcutListBorderBrush" Color="{StaticResource ShortcutBorderColor}"/>
    <SolidColorBrush x:Key="ShortcutKeyBackgroundBrush" Color="{StaticResource SearchBackgroundColor}"/>
    <SolidColorBrush x:Key="ShortcutKeyBorderBrush" Color="{StaticResource ShortcutBorderColor}"/>
    <SolidColorBrush x:Key="ShortcutCloseIconForegroundBrush" Color="{StaticResource ReceiptsHeaderColor}"/>
    <SolidColorBrush x:Key="ShortcutListViewBackgroundBrush" Color="{StaticResource SecondaryLeftPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="ShortcutSearchBorderColorBrush" Color="{StaticResource ShortcutSearchBorderColor}"/>
    <SolidColorBrush x:Key="ShortcutSearchForegroundColorBrush" Opacity="0.8" Color="{StaticResource FooterForeground}"/>
    <SolidColorBrush x:Key="ShortcutSearchIconForegroundColorBrush" Color="{StaticResource LogoCenterColor}"/>
    <SolidColorBrush x:Key="ShortcutClearButtonColorBrush" Color="{StaticResource ShortcutSearchClearButtonColor}"/>
    <SolidColorBrush x:Key="SecondaryLeftPaneBackgroundBrush" Color="{StaticResource SecondaryLeftPanelBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryLeftPanelDividerBrush" Color="{StaticResource SecondaryLeftPanelDividerColor}"/>
    <SolidColorBrush x:Key="RightPaneBackgroundBrush" Color="{StaticResource RightPaneBackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush" Color="{StaticResource BackgroundDisabledColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="CustomBorderBrush" Color="{StaticResource CustomBorderBrushColor}" />
    <SolidColorBrush x:Key="FlyoutBorderBrush" Color="{StaticResource FlyoutBorder}" />
    <SolidColorBrush x:Key="BorderPopupBrush" Color="{StaticResource BorderPopupBrushColor}" />
    <SolidColorBrush x:Key="BorderDisabledBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{StaticResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ForegroundSelected" Color="{StaticResource SelectedItemForegroundColor}" />
    <SolidColorBrush x:Key="CartSelectionForegroundBrush" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource SelectionBackground}" />
    <SolidColorBrush x:Key="SelectedItemForeground" Color="{StaticResource SelectedItemForegroundColor}" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="ItemImageBackgroundColorBrush" Color="{StaticResource ItemImageBackgroundColor}" />
    <SolidColorBrush x:Key="DiscountBackgroundColorBrush" Color="{StaticResource DiscountBackgroundColor}" />
    <SolidColorBrush x:Key="DiscountForegroundColorBrush" Color="{StaticResource DiscountForegroundColor}" />
    <SolidColorBrush x:Key="AvailableStockForegroundColorBrush" Color="{StaticResource AvailableStockForegroundColor}" />
    <SolidColorBrush x:Key="ItemImageBorderColorBrush" Color="{StaticResource ItemImageBorderColor}" />
    <SolidColorBrush x:Key="SuccessBackgroundColorBrush" Color="{StaticResource SuccessBackground}"/>
    <SolidColorBrush x:Key="CrossIconForegroundcolorBrush" Color="{StaticResource CrossIconForegroundcolor}" />
    <SolidColorBrush x:Key="AlwaysOnScrollBorderBrush" Color="{StaticResource DefaultButtonBackground}" />
    <SolidColorBrush x:Key="ScrollBarArrowIconColorBrush" Color="{StaticResource HeaderBackground}" />
    <SolidColorBrush x:Key="CartDensityButtonSelectionColorBrush" Color="{StaticResource CartDensityButtonSelectionColor}" />
    <SolidColorBrush x:Key="CartTileBackgroundColorBrush" Color="{StaticResource DropDownTabColor}" />
    <SolidColorBrush x:Key="SalescartItemDetailsForegroundColorBrush" Color="{StaticResource ProductDescForegroundColor}" />
    <SolidColorBrush x:Key="SalescartItemNameForegroundColorBrush" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="SalesCartBarcodeForegroundColorBrush" Color="{StaticResource BlackForegroundColor}" />

    <SolidColorBrush x:Key="DiscountMenuSelectionColorBrush" Color="{StaticResource DiscountButtonColor}" />
    <SolidColorBrush x:Key="CartAndMenuSelectionColorBrush" Color="{StaticResource CartAndMenuSelectionBackground}" />
    <SolidColorBrush x:Key="MenuSelectionColorBrush"  Color="{StaticResource MenuSelectionBackground}" />
    <SolidColorBrush x:Key="ToastIconBackgroundColorBrush" Color="{StaticResource ToastIconBackgroundColor}"/>
    <SolidColorBrush x:Key="ToastSuccessfulBgColorBrush" Color="{StaticResource ToastSuccessfulBgColor}"/>
    <SolidColorBrush x:Key="ToastSuccessfulBorderColorBrush" Color="{StaticResource ToastIconBackgroundColor}"/>
    <SolidColorBrush x:Key="PaymentSummaryOrangeSignalColorBrush" Color="{StaticResource PaymentSummaryOrangeSignalColor}"/>
    <SolidColorBrush x:Key="PaymentSummaryRedSignalColorBrush" Color="{StaticResource RedSignalBackgroundColor}"/>
    <SolidColorBrush x:Key="ReceiptsSuccessBgColourBrush" Color="{StaticResource ReceiptsToastBgColor}"/>
    <SolidColorBrush x:Key="ReceiptsSuccessfulBorderColorBrush" Color="{StaticResource ReceiptsToastBorder}"/>
    <SolidColorBrush x:Key="SerialNumberBackgroundColorBrush" Color="{StaticResource SerialNumberBackgroundColor}"/>
    <SolidColorBrush x:Key="LoginAttemptToastBackgroundColor" Color="{StaticResource LoginAttemptToastBackground}"/>
    <SolidColorBrush x:Key="LoginAttemptToastBackBrushColor" Color="{StaticResource LoginAttemptToastBackBrush}"/>
    <SolidColorBrush x:Key="LastSaleCheckBoxColorBrush" Color="{StaticResource LastSaleCheckBoxColor}"/>
    <SolidColorBrush x:Key="IntegratedPaymentToastBackgroundColorBrush" Color="{StaticResource LoginAttemptToastBackground}"/>
    <SolidColorBrush x:Key="IntegratedPaymentToastBorderColorBrush" Color="{StaticResource LoginAttemptToastBackBrush}"/>
    <SolidColorBrush x:Key="IntegratedPaymentToastIconColorBrush" Color="{StaticResource WariningCustomerForegroundColor}"/>
    <SolidColorBrush x:Key="SpotlightTagBorderColorBrush" Color="{StaticResource SpotlightTagBorderColor}"/>
    <SolidColorBrush x:Key="SpotlightTagBorderBackgroundColorBrush" Color="{StaticResource SpotlightTagBorderBackgroundColor}"/>
    <SolidColorBrush x:Key="SpotLightListBoxItemBackgroundColorBrush" Color="{StaticResource SpotLightListBoxItemBackgroundColor}"/>
    <SolidColorBrush x:Key="SpotLightEmptyListTextBorderColorBrush" Color="{StaticResource SpotLightEmptyListTextBorderColor}"/>
    <SolidColorBrush x:Key="SpotlightBackgroundButtonColorBrush" Color="{StaticResource LogoTitleColor}"/>
    <SolidColorBrush x:Key="SpotLightEscBackgroundColorBrush" Color="{StaticResource LogoTitleColor}"/>
    <SolidColorBrush x:Key="TagBorderBackgroundColorBrush" Color="{StaticResource SpotlightTagBorderBackgroundColor}"/>
    <SolidColorBrush x:Key="TagBorderColorBrush" Color="{StaticResource SpotlightTagBorderColor}"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" />
    <SolidColorBrush x:Key="LightPopupBorderBrush" Color="#F2F2F7 " />
    <SolidColorBrush x:Key="ArrowFillBrush" Color="Black" />
    <SolidColorBrush x:Key="PayUHeaderColorBrush" Color="{StaticResource PayUHeaderColor}"/>
    <SolidColorBrush x:Key="PayUSuccessfulBgColorBrush" Color="{StaticResource ToastSuccessfulBgColor}"/>
    <SolidColorBrush x:Key="CashDenominationButtonBackgroundBrush" Color="{StaticResource CashDenominationButtonBackground}"/>
    <SolidColorBrush x:Key="CashDenominationButtonBorderdBrush" Color="{StaticResource CashDenominationButtonBorder}"/>
    <SolidColorBrush x:Key="CashDenominationButtonHoverBrush" Color="{StaticResource CashDenominationButtonHover}"/>
    <SolidColorBrush x:Key="FloatingKeyBoardBackgroundColorBrush" Color="{StaticResource FloatingKeyBoardBackgroundColor}"/>
    <SolidColorBrush x:Key="FloatingKeyBoardButtonBackgroundColorBrush" Color="{StaticResource HeaderForeground}"/>
    <SolidColorBrush x:Key="FloatingKeyBoardButtonBorderColorBrush" Color="{StaticResource FloatingKeyBoardButtonBorderColor}"/>
    <SolidColorBrush x:Key="FloatingKeyBoardButtonHoverColorBrush" Color="{StaticResource FloatingKeyBoardButtonHoverColor}"/>
    <SolidColorBrush x:Key="DropDownTabColorBrush" Color="{StaticResource DropDownTabColor}"/>
    <SolidColorBrush x:Key="DropDownTabDisableColorBrush" Color="{StaticResource DropDownTabDisableColor}"/>
    <SolidColorBrush x:Key="TabButtonSelectedDisableColorBrush" Color="{StaticResource TabButtonSelectedDisableColor}"/>
    <SolidColorBrush x:Key="DropDownTabDisableTextColorBrush" Color="{StaticResource DropDownTabDisableTextColor}"/>
    <SolidColorBrush x:Key="SalesManTagColorBrush" Color="{StaticResource SalesManTagColor}"/>

    <Thickness  x:Key="SpotLightSearchBorderThickness" Left="0" Top="0"  Right="0" Bottom="0" />

    <SolidColorBrush
    x:Key="GrayForegroundBrush"
    Opacity="0.6"
    Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="WhiteForeground" Color="{StaticResource WhiteForegroundColor}" />
    <SolidColorBrush x:Key="BlackForeground" Color="{StaticResource BlackForegroundColor}" />
    <SolidColorBrush x:Key="GenericTextBoxBorderBrush" Color="{StaticResource GenericTextBoxBorderColor}" />
    <SolidColorBrush x:Key="WaterMarkForegroundBrush" Color="{StaticResource WaterMarkForegroundColor}"/>
    <SolidColorBrush x:Key="CustomerWaterMarkForegroundBrush" Color="{StaticResource CustomerWaterMarkForegroundColor}"/>
    <SolidColorBrush x:Key="AlertHeaderColorBrush" Color="{StaticResource AlertHeaderColor}" />
    <SolidColorBrush x:Key="PaymentAlertHeaderColorBrush" Color="{StaticResource PaymentAlertHeaderColor}" />
    <SolidColorBrush
    x:Key="NumberForegroundBrush"
    Opacity="0.6"
    Color="{StaticResource WhiteForegroundColor}" />
    <SolidColorBrush
    x:Key="CatagoryBarColorBrush"

    Color="{StaticResource CatagoryBarColor}" />
    <SolidColorBrush x:Key="PriceLevelBorderColorBrush" Color="{StaticResource PriceLevelBorderColor}" />
    <SolidColorBrush x:Key="PriceLevelBackgroundColorBrush" Color="{StaticResource PriceLevelBackgroundColor}" />
    <SolidColorBrush x:Key="PriceLevelForegroundColorBrush" Color="{StaticResource PriceLevelForegroundColor}" />
    <SolidColorBrush x:Key="DeliveryTypeForegroundColorBrush" Color="{StaticResource DeliveryTypeForegroundColor}" />
    <SolidColorBrush x:Key="DeliveryTypeBackgroundColorBrush" Color="{StaticResource DeliveryTypeBackgroundColor}"/>
    <SolidColorBrush x:Key="BillRemarksBackgroundColorBrush" Color="{StaticResource BillRemarksColor}" />
    <SolidColorBrush x:Key="WarningIconForegroundColorBrush" Color="{StaticResource WarningIconForegroundColor}"/>
    <SolidColorBrush x:Key="ErrorIconForegroundColorBrush" Color="{StaticResource ErrorIconForegroundColor}"/>
    <SolidColorBrush x:Key="WarningBackgroundColorBrush" Color="{StaticResource WarningBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBackgroundColorBrusg" Color="{StaticResource ErrorBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorForegroundColorBrush" Color="{StaticResource ErrorIconForegroundColor}"/>
    <SolidColorBrush x:Key="ErrorExceedForegroundColorBrush" Color="{StaticResource ErrorIconForegroundColor}"/>
    <SolidColorBrush x:Key="WarningExceedForegroundColorBrush" Color="{StaticResource WarningIconForegroundColor}"/>
    <SolidColorBrush x:Key="WarningNoteForegroundColorBrush" Color="{StaticResource WarningNoteForegroundColor}"/>
    <SolidColorBrush x:Key="WariningCustomerForegroundColorBrush" Color="{StaticResource WariningCustomerForegroundColor}"/>
    <SolidColorBrush x:Key="StillRemaingBackgroundBrush" Color="{StaticResource StillRemaingBackground}"/>

    <!-- Focused Tab Border  -->
    <SolidColorBrush x:Key="FocusedTabBorderColorBrush" Color="{StaticResource FocusedTabBorderColor}"/>

    <!--  Vertical Tab Specfic  -->
    <SolidColorBrush x:Key="TabHeaderBackgroundBrush" Color="{StaticResource TabHeaderBackground}" />
    <SolidColorBrush x:Key="SecondHeaderBackgroundBrush" Color="{StaticResource SecondHeaderBackground}" />
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}" />
    <SolidColorBrush x:Key="SVGForeground" Color="{StaticResource SVGForegroundColor}" />

    <!--  Panel  -->
    <SolidColorBrush x:Key="ListPanelBackgroundBrush" Color="{StaticResource ListPanelBackground}" />

    <!--  Footer  -->
    <SolidColorBrush x:Key="FooterBackgroundBrush" Color="{StaticResource FooterBackground}" />
    <SolidColorBrush x:Key="FooterForegroundBrush" Color="{StaticResource FooterForeground}" />

    <!--  Header  -->
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource HeaderForeground}" />
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="{StaticResource HeaderBorderBrushColor}" />
    <SolidColorBrush x:Key="SalesBillHeaderColorBrush" Color="{StaticResource SalesBillHeaderColor}" />
    <SolidColorBrush x:Key="SalesOrderHeaderColorBrush" Color="{StaticResource SalesOrderHeaderColor}" />
    <SolidColorBrush x:Key="SalesReturnHeaderColorBrush" Color="{StaticResource SalesReturnHeaderColor}" />
    <SolidColorBrush x:Key="ReceiptsHeaderColorBrush" Color="{StaticResource ReceiptsHeaderColor}" />
    <SolidColorBrush x:Key="CollectionEntryHeaderColorBrush" Color="{StaticResource CollectionEntryHeaderColor}" />
    <SolidColorBrush x:Key="SalesCartHeaderBackgroundColorBrush" Color="{StaticResource SalesCartHeaderBackgroundColor}" />
    <SolidColorBrush x:Key="TagBorderBrush" Color="{StaticResource TagBorderBrushColor}" Opacity="0.15"/>
    <SolidColorBrush x:Key="LastSalePopUpColorBrush" Color="{StaticResource LastSalePopUpColor}" />
    <SolidColorBrush x:Key="SpotLightEmptyListTextColorBrush" Color="{StaticResource SpotLightEmptyListTextColor}"/>
    <SolidColorBrush x:Key="SpotLightListHeaderColorBrush" Color="{StaticResource SpotLightListHeaderColor}"/>
    <SolidColorBrush x:Key="SpotLightListHeaderBackgroundColorBrush" Color="{StaticResource SpotLightListHeaderBackgroundColor}"/>



    <!--  TransactionBackgroundColor  -->
    <SolidColorBrush x:Key="TransactionInvoiceBackGroundColorBrush" Color="{StaticResource TransactionInvoiceBackGroundColor}" />

    <!-- Grid Splitter-->
    <SolidColorBrush x:Key="GridSplitterBrush" Color="{StaticResource GridSplitterBrushColor}" />
    <SolidColorBrush x:Key="SearchBoxGridSplitterBrush" Color="{StaticResource GridSplitterBrushColor}" />
    <SolidColorBrush x:Key="GridHeaderSplitterBrush" Color="{StaticResource GridHeaderSplitterBrushColor}" />
    <SolidColorBrush x:Key="SecondaryGridSplitterBrush" Color="{StaticResource SecondaryGridSplitterBrushColor}"/>
    <SolidColorBrush x:Key="SettingsViewSplitterBrush" Color="{StaticResource SettingsViewSplitterBrushColor}" />
    <SolidColorBrush x:Key="TransactionBorderColorBrush" Color="{StaticResource TransactionBorderColor}" />
    <SolidColorBrush x:Key="FlyoutBorderColorBrush" Color="{StaticResource FlyoutBorderColor}" />

    <!--  Search View  -->
    <SolidColorBrush x:Key="SearchBackgroundColorBrush" Color="{StaticResource SearchBackgroundColor}" />
    <SolidColorBrush x:Key="LiveSearchBackgroundColorBrush" Color="{StaticResource DropDownTabColor}" />
    <SolidColorBrush x:Key="MainButtonBackground" Color="{StaticResource MainButtonBackgroundColor}" />

    <!--  Button Colors  -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource OptionButtonBackground}" />
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{StaticResource DefaultButtonBackground}" />
    <SolidColorBrush x:Key="ButtonDisableColor" Color="{StaticResource BackgroundDisabledColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource OptionButtonForeground}" />
    <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="{StaticResource SecondaryButtonBorder}" />
    <SolidColorBrush
    x:Key="BlueButtonForegroundDisabled"
    Opacity="0.4"
    Color="{StaticResource BlueButtonForeground}" />
    <SolidColorBrush
    x:Key="ButtonForegroundDisabled"
    Opacity="0.4"
    Color="{StaticResource OptionButtonForeground}" />
    <SolidColorBrush x:Key="SalesReturnButtonForegroundDisabled" Opacity="0.4" Color="{StaticResource LogoTitleColor}"/>
    <SolidColorBrush x:Key="ButtonRegisterHoverBackgroundBrush" Color="{StaticResource ButtonBlueHoverBackground}" />
    <SolidColorBrush x:Key="ButtonRegisterHoverBlueBackgroundBrush" Color="{StaticResource ButtonBlueHoverBackground}" />
    <SolidColorBrush x:Key="ButtonRegisterHoverRedBackgroundBrush" Color="{StaticResource ButtonRegisterHoverRedBackground}" />
    <SolidColorBrush x:Key="ButtonOkCancelHoverBackgroundBrush" Color="{StaticResource ButtonBlueHoverBackground}" />
    <SolidColorBrush x:Key="ButtonBlueWrapHoverBackgroundBrush" Color="{StaticResource ButtonBlueHoverBackground}" />
    <SolidColorBrush x:Key="TabButtonHoverBackgroundBrush" Color="{StaticResource TabButtonHoverBackground}" />
    <SolidColorBrush x:Key="ButtonBlueBackgroundBrush" Color="{StaticResource ButtonBlueBackground}" />
    <SolidColorBrush x:Key="TabButtonBackgroundBrush" Color="{StaticResource CartHeaderBackground}"/>
    <SolidColorBrush x:Key="TabWithoutCornerButtonHoverBackgroundBrush" Color="{StaticResource GridSplitterBrushColor}"/>

    <!--  Grouping Panel  -->
    <SolidColorBrush x:Key="GroupingPanelBackgroundBrush" Color="{StaticResource GroupingPanelBackground}" />
    <SolidColorBrush x:Key="FooterGroupingPanelBackgroundBrush" Color="{StaticResource FooterGroupingPanelBackground}" />
    <SolidColorBrush x:Key="RightFooterGroupingPanelBackgroundBrush" Color="{StaticResource RightFooterGroupingPanelBackground}" />
    <SolidColorBrush x:Key="GroupingPanelBorderBrush" Color="{StaticResource GroupingBorder}" />


    <!--  Group box  -->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />


    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FFAEACAC" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FF7E7C7C" />


    <!--  Label Colors  -->
    <SolidColorBrush x:Key="H1Color" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="ProductDescColor" Color="{StaticResource ProductDescForegroundColor}" />
    <SolidColorBrush x:Key="UITotalQuantityColorBrush" Color="{StaticResource UITotalQuantityColor}" />

    <!--  On off button  -->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FFA1A1A1" />
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="#1C9E0B" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />

    <!--BilledSuccess-->
    <SolidColorBrush x:Key="BillSuccessIconColor" Color="#FFDCEED9" />

    <!--  Datagrid  -->
    <Color x:Key="DataGridBackgroundHoverBrushColor">#FFF2F1</Color>
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DataGridBackgroundHoverBrush" Opacity="0.15" Color="{StaticResource DataGridSelectionBackground}" />
    <SolidColorBrush x:Key="DataGridLineBrush" Color="{StaticResource HorizontalGridLineBrush}"/>
    <SolidColorBrush x:Key="DataGridSelectedItemForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridKeyForegroundColor" Color="{StaticResource CartInfoHeaderForeground}" />
    <SolidColorBrush x:Key="DataGridLabelBackgroundColor" Color="{StaticResource Highlight2Background}" />
    <SolidColorBrush x:Key="DataGridLabelBackground1Color" Color="{StaticResource Highlight1Background}" />
    <SolidColorBrush x:Key="DataGridLabelHighlightForegroundColor" Color="{StaticResource CartHighlight1Foreground}" />
    <SolidColorBrush x:Key="DataGridForegroundColor" Color="{StaticResource CartHighlight1Foreground}" />
    <SolidColorBrush x:Key="DataGridHeaderHoverColor" Color="{StaticResource CartHeaderBackground}" />

    <!-- Popup-->
    <SolidColorBrush x:Key="PopupHeaderLineBrush" Opacity="0.3" Color="{StaticResource PopupLineColor}" />
    <SolidColorBrush x:Key="PopupBorderLineBrush" Opacity="0.3" Color="{StaticResource PopupLineColor}" />
    <SolidColorBrush x:Key="PopupMessageBackgroundBrush" Color="{StaticResource PopupMessageBackground}"/>
    <SolidColorBrush x:Key="PopupMessageForegroundBrush" Color="{StaticResource PopupMessageForeground}"/>
    <SolidColorBrush x:Key="PopupGridLineBrush" Opacity="0.1" Color="{StaticResource PopupLineColor}" />
    <SolidColorBrush x:Key="PopupDataGridHeaderBackgroundBrush" Color="{StaticResource MenuSelectionBackground}" />
    <SolidColorBrush x:Key="VoucherPopupDataGridHeaderBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="LoyaltyPopupDataGridHeaderBackgroundBrush" Color="{StaticResource MenuSelectionBackground}" />
    <SolidColorBrush x:Key="PopupFooterLabelBrush" Color="{StaticResource PopupFooterLabelColor}"/>
    <SolidColorBrush x:Key="PopupFooterLabelForegroundBrush" Color="{StaticResource PopupFooterLabelForegroundColor}"/>
    <SolidColorBrush x:Key="PopupFooterDisabledBrush" Color="{StaticResource PopupFooterLabelForegroundColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="PopupFooterBackgroundBrush" Color="{StaticResource PopupFooterBackgroundColor}"/>

    <!--  Closable tab control  -->
    <SolidColorBrush x:Key="CloseTabItemBackgroundHover" Color="#036797" />

    <!--  Tags  -->
    <SolidColorBrush x:Key="TagItemBackground" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="TagItemBackgroundSelected" Color="#FF036797" />

    <!--  Grid  -->
    <SolidColorBrush x:Key="GridHeaderBackground" Color="{StaticResource CartHeaderBackground}" />
    <SolidColorBrush x:Key="GridHeaderBorder" Color="{StaticResource CartHeaderBorder}" />

    <!--  DialogBox  -->
    <SolidColorBrush x:Key="DialogBorder">#EDF7FF</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackground">#EDF7FF</SolidColorBrush>
    <SolidColorBrush x:Key="DialogBorderBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DialogContentBackground">#E1E9F4</SolidColorBrush>

    <!--  Session  -->
    <SolidColorBrush x:Key="TemplateBorderHeader">#2A2F80</SolidColorBrush>

    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuBackground">#2A2F80</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBackgroundH1ForeColor" Color="Black" />
    <SolidColorBrush x:Key="DarkBackgroundH3ForeColor" Color="Gray" />

    <!--  SVG Logo  -->
    <SolidColorBrush x:Key="SVGLogoForeground" Color="White" />
    <SolidColorBrush x:Key="SVGAboutIconsForeground" Color="Black" />
    <SolidColorBrush x:Key="SVGLogoBackground" Color="White" />
    <SolidColorBrush x:Key="SVGAboutLogoForeground" Color="#006db6" />
    <SolidColorBrush x:Key="SVGLogoForeground_GFT" Color="#2b2f7f" />
    <SolidColorBrush x:Key="SVGAboutLogoForeground_GFT" Color="#2b2f7f" />
    <SolidColorBrush x:Key="SVGLogoGreenForeground" Color="Green" />
    <SolidColorBrush x:Key="SVGLogoBlueForeground" Color="#226db4" />

    <!-- Category Product Touch View  -->
    <SolidColorBrush x:Key="CategoryProductTouchViewBg" Color="{StaticResource ItemsWidgetBg}" />
    <SolidColorBrush
    x:Key="CategoryProductTouchViewNameContainer"
    Opacity="0.92"
    Color="{StaticResource ItemsWidgetNameContainerBg}" />
    <SolidColorBrush
    x:Key="StockColorBrush"
    Color="{StaticResource StockColor}" />
    <SolidColorBrush
    x:Key="OutofStockBgColorBrush"
    Opacity="0.9"
    Color="{StaticResource OutofStockBgColor}" />
    <SolidColorBrush
    x:Key="OutofStockFontColorBrush"
    Color="{StaticResource OutofStockFontColor}" />
    <SolidColorBrush
    x:Key="LimitedBgColorBrush"
    Opacity="0.9"
    Color="{StaticResource LimitedStockBgColor}" />
    <SolidColorBrush
    x:Key="LimitedStockFontColorBrush"
    Color="{StaticResource LimitedStockFontColor}" />
    <SolidColorBrush x:Key="OutstandingForegroundColorBrush" Color="{StaticResource OutstandingForegroundColor}"/>
    <SolidColorBrush
    x:Key="StockColorForScrollingBrush"
    Color="{StaticResource StockColorForScrolling}" />

    <SolidColorBrush x:Key="TouchWrapButtonForegroundBrush" Color="{StaticResource TouchWrapButtonForegroundColor}" />

    <!--  Signal colors  -->

    <SolidColorBrush x:Key="GreenSignalBrush" Color="{StaticResource GreenSignalColor}" />
    <SolidColorBrush x:Key="LoyaltyRemainigBrush" Color="{StaticResource LoyaltyStillRemainingColor}" />
    <SolidColorBrush x:Key="RedSignalBrush" Color="{StaticResource RedSignalColor}" />
    <SolidColorBrush x:Key="RemoveFromCartlColorBrush" Color="{StaticResource RedSignalColor}" />
    <SolidColorBrush x:Key="LoyaltyStillRemainingBrush"  Opacity="0.03"  Color="{StaticResource LoyaltyStillRemainingColor}"/>
    <SolidColorBrush x:Key="OrangeSignalBrush" Color="{StaticResource OrangeSignalColor}" />
    <SolidColorBrush x:Key="MandatorySignalBrush" Color="{StaticResource RedSignalColor}"/>
    <SolidColorBrush x:Key="GreenSignalBackgroundBrush" Opacity="0.03" Color="{StaticResource GreenSignalBackgroundColor}" />
    <SolidColorBrush x:Key="RedSignalBackgroundBrush" Opacity="0.03" Color="{StaticResource RedSignalBackgroundColor}" />
    <SolidColorBrush x:Key="VoucherGridBackgroundBrush" Color="{StaticResource VoucherGridBackgroundColor}" />
    <SolidColorBrush x:Key="RRNGridBackgroundBrush" Color="{StaticResource RRNGridBackgroundColor}" />
    <SolidColorBrush x:Key="RRNUseCreditBrush" Color="{StaticResource RRNUseCreditColor}" />
    <SolidColorBrush x:Key="VoucherAddButtonBrush" Color="Black" />
    <SolidColorBrush x:Key="SessionChartCashBrush" Color="{StaticResource SessionChartCashColor}" />
    <SolidColorBrush x:Key="SessionChartCardBrush" Color="{StaticResource SessionChartCardColor}" />
    <SolidColorBrush x:Key="SessionChartWalletBrush" Color="{StaticResource SessionChartWalletColor}" />
    <SolidColorBrush x:Key="SessionChartCreditSaleBrush" Color="{StaticResource SessionChartCreditSaleColor}" />
    <SolidColorBrush x:Key="SessionBorderBrush" Color="{StaticResource SessionBorderColor}" />
    <SolidColorBrush x:Key="SessionInprogressTextBrush" Color="{StaticResource SessionInprogressTextColor}" />
    <SolidColorBrush x:Key="EndSessionBorderBrush" Color="{StaticResource EndSessionBorderColor}" />
    <SolidColorBrush x:Key="EndSessionButtonBrush" Color="{StaticResource EndSessionBackgroundColor}" />
    <SolidColorBrush x:Key="VoucherDataGridBrush" Color="{StaticResource VoucherDtaGridBorderColor}" />
    <SolidColorBrush x:Key="AboutScGridBrush" Color="{StaticResource AboutSCGridColor}" />
    <SolidColorBrush x:Key="AboutScGrid1Brush" Color="{StaticResource AboutSCGrid1Color}" />
    <SolidColorBrush x:Key="AboutScBorderBrush" Color="{StaticResource AboutSCBorderColor}" />
    <SolidColorBrush x:Key="ProfileGridBackgroundBrush" Color="{StaticResource ProfileGridBackgroundColor}" />
    <SolidColorBrush x:Key="EndSessionRadioButtonBrush" Color="{StaticResource EndSessionRadioButtonColor}" />
    <SolidColorBrush x:Key="SessionDataGridHeaderBrush" Color="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush x:Key="CloseSessionForegroundBrush" Color="{StaticResource CloseSessionForegroundColor}"/>
    <SolidColorBrush x:Key="SessionMenuBoderBrush" Color="{StaticResource ProfileBackgroundColor}"/>
    <SolidColorBrush x:Key="ProfileBackgroundBrush" Color="{StaticResource ProfileBorderColor}"/>
    <SolidColorBrush x:Key="ProfileBorderBrush" Color="{StaticResource SessionMenuBoderColor}"/>
    <SolidColorBrush x:Key="SessionFooterBackgroundGridBrush" Color="{StaticResource SessionFooterBackgroundColor}"/>
    <SolidColorBrush x:Key="SessionClosedTextBrush" Color="{StaticResource SessionClosedTextColor}" />
    <SolidColorBrush x:Key="SessionFooterBackgroundBrush" Color="{StaticResource SessionFooterBackgroundColor}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush1" Color="{StaticResource PaymentSummaryBarColor1}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush2" Color="{StaticResource PaymentSummaryBarColor2}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush3" Color="{StaticResource PaymentSummaryBarColor3}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush4" Color="{StaticResource PaymentSummaryBarColor4}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush5" Color="{StaticResource PaymentSummaryBarColor5}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush6" Color="{StaticResource PaymentSummaryBarColor6}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush7" Color="{StaticResource PaymentSummaryBarColor7}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush8" Color="{StaticResource PaymentSummaryBarColor8}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush9" Color="{StaticResource PaymentSummaryBarColor9}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush10" Color="{StaticResource PaymentSummaryBarColor10}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush11" Color="{StaticResource PaymentSummaryBarColor11}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush12" Color="{StaticResource PaymentSummaryBarColor12}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush13" Color="{StaticResource PaymentSummaryBarColor13}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush14" Color="{StaticResource PaymentSummaryBarColor14}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush15" Color="{StaticResource PaymentSummaryBarColor15}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush16" Color="{StaticResource PaymentSummaryBarColor16}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush17" Color="{StaticResource PaymentSummaryBarColor17}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush18" Color="{StaticResource PaymentSummaryBarColor18}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush19" Color="{StaticResource PaymentSummaryBarColor19}"/>
    <SolidColorBrush x:Key="PaymentSummaryBarBrush20" Color="{StaticResource PaymentSummaryBarColor20}"/>
    <SolidColorBrush x:Key="AboutWeighingContentBrush" Color="{StaticResource AboutWeighingContentColor}" />
    <SolidColorBrush x:Key="SessionMenuForegroundBrush" Color="{StaticResource SessionMenuForegroundColor}"/>
    <SolidColorBrush x:Key="EditMoreButtonBackgroundBrush" Color="{StaticResource EditMoreButtonBackgroundColor}" />
    <SolidColorBrush x:Key="AboutCopyRightTextBlockColorBrush" Color="{StaticResource AboutCopyRightTextBlockColor}" />
    <SolidColorBrush x:Key="EndSessionMouseHoverColorBrush" Color="{StaticResource EndSessionMouseHoverColor}" />
    <SolidColorBrush x:Key="SessionTextForegroundBrush" Color="{StaticResource SessionTextForeground}"/>
    <SolidColorBrush x:Key="SessionBorderColorBrush" Color="{StaticResource SessionBordersColor}"/>
    <SolidColorBrush x:Key="SessionIdBrush" Color="{StaticResource SessionIdColor}"/>
    <SolidColorBrush x:Key="CustomerDisplayBrush" Color="{StaticResource CustomerDisplayColor}"/>
    <SolidColorBrush x:Key="SessionButtonBackgroundBrush" Color="{StaticResource SessionButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="SessionCloseButtonBackgroundBrush" Color="{StaticResource SessionCloseButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="SessionUserColorBrush" Color="{StaticResource SessionUserColor}"/>
    <SolidColorBrush x:Key="NoSummaryTextColorBrush" Color="{StaticResource NoSummaryTextColor}"/>
    <SolidColorBrush x:Key="SessionOverViewTextBrush" Color="{StaticResource SessionOverViewTextColor}"/>
    <SolidColorBrush x:Key="ProfileAddrBrush" Color="{StaticResource ProfileAddrColor}"/>
    <SolidColorBrush x:Key="SessionSearchBackgroundBrush" Color="{StaticResource SessionSearchBackgroundColor}"/>
    <SolidColorBrush x:Key="SessionDiscrepancyForegroundBrush" Color="{StaticResource SessionDiscrepancyForegroundColor}" />
    <SolidColorBrush x:Key="AutoSessionTextColorBrush" Color="{StaticResource AutoSessionTextColor}"/>
    <SolidColorBrush x:Key="GreyBlackForegroundBrush" Color="{StaticResource GreyBlackColor}"/>
    <SolidColorBrush x:Key="DOValidationTextColorBrush" Color="{StaticResource WarningNoteForegroundColor}"/>
    <SolidColorBrush x:Key="AutoSessionTextBackgroundBrush" Color="{StaticResource AutoSessionTextBackgroundColor}"/>
    <SolidColorBrush x:Key="ViewDoDetailsDisableBrush" Color="{StaticResource ViewDoDetailsDisableColor}"/>
    <SolidColorBrush x:Key="ViewDoDetailsEnableBrush" Color="{StaticResource ViewDoDetailsEnaableColor}"/>
    <SolidColorBrush x:Key="CatCollapsedButtonBackgroundBrush" Color="{StaticResource CatCollapsedButtonBackgroundColor}"/>
    <SolidColorBrush  x:Key="OtherInfoForeColor" Color ="{StaticResource OtherInfoColor}" />
    <SolidColorBrush x:Key="CatButtonBackgroundBrush" Color="{StaticResource CatButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="CatCollapseBackgroundBrush" Color="{StaticResource CatCollapseBackgroundColor}"/>
    <SolidColorBrush x:Key="CatButtonFillBackgroundBrush" Color="{StaticResource SessionCloseButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ItemMarginTotalViewWarningBrush" Color="{StaticResource ItemMarginTotalViewWarning}"/>

    <!-- Offers -->
    <SolidColorBrush x:Key="OfferForegroundColorBrush" Color="{StaticResource OfferForegroundColor}" />
    <SolidColorBrush  x:Key="LiveSearchBoxForeground" Color ="Green" />

    <SolidColorBrush  x:Key="SalesOrderListViewHeaderBrush" Color ="{StaticResource SalesOrderListViewHeaderColor}" />
    <SolidColorBrush  x:Key="OverViewControlHeaderBrush" Color ="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush  x:Key="OtherInfoSubMenuForecolorBrudh" Color ="{StaticResource SessionDataGridHeaderColor}" />
    <SolidColorBrush  x:Key="OtherInfoHeaderForeground" Color ="Black" />
    <SolidColorBrush  x:Key="SalesOrderFooterBlueButtonBrush" Color ="{StaticResource SalesOrderFooterBlueButton}" />
    <SolidColorBrush  x:Key="CompletedStatusColorBrush" Color ="{StaticResource FullSalesStatusColor}" />
    <SolidColorBrush  x:Key="AcceptedStatusColorBrush" Color ="{StaticResource AcceptedStatusColor}" />
    <SolidColorBrush  x:Key="CancelledStatusColorBrush" Color ="{StaticResource CancelledStatusColor}" />
    <SolidColorBrush  x:Key="FullSalesStatusColorBrush" Color ="{StaticResource FullSalesStatusColor}" />
    <SolidColorBrush  x:Key="OrderedStatusColorBrush" Color ="{StaticResource OrderedStatusColor}" />
    <SolidColorBrush  x:Key="PendingStatusColorBrush" Color ="{StaticResource PendingStatusColor}" />
    <SolidColorBrush  x:Key="Full supplyStatusColorBrush" Color ="{StaticResource Full supplyStatusColor}" />
    <SolidColorBrush  x:Key="Food ReadyStatusColorBrush" Color ="{StaticResource FoodReadyStatusColor}" />
    <SolidColorBrush  x:Key="Partial supplyStatusColorBrush" Color ="{StaticResource Partial supplyStatusColor}" />
    <SolidColorBrush  x:Key="PaidForegroundBrush" Color ="{StaticResource FullSalesStatusColor}" />
    <SolidColorBrush  x:Key="UnpaidForegroundBrush" Color ="{StaticResource OrderedStatusColor}" />
    <SolidColorBrush  x:Key="Partially paidForegroundBrush" Color ="{StaticResource OrderedStatusColor}" />
    <SolidColorBrush  x:Key="SalesOrderModifierColorBrush" Color ="{StaticResource SalesOrderModifierColor}" />
    <SolidColorBrush  x:Key="SOArrivedIconBackground" Color ="{StaticResource SOArrivedIconColor}" />
    <SolidColorBrush  x:Key="SOArrivedIconOuterBackground" Color ="{StaticResource SOArrivedIconOuterColor}" />
    <SolidColorBrush  x:Key="SOViewMoreInfoBackground" Color ="{StaticResource SOViewMoreInfoColor}" />
    <SolidColorBrush  x:Key="TileSizeBorderBrush" Color ="{StaticResource TileSizeBorderColor}" />
    <SolidColorBrush  x:Key="SalesCustomizationBorderBrush" Color ="{StaticResource SalesCustomizationBorderColor}" />
    <SolidColorBrush  x:Key="SalesCustomizationRemoveButtonBrush" Color ="{StaticResource SalesCustRemoveButtonColor}" />
    <SolidColorBrush  x:Key="SalesCustomizationButtonBrush" Color ="{StaticResource SalesCustomizationBackground}" />
    <SolidColorBrush  x:Key="MoreViewButtonBrush" Color ="{StaticResource MoreViewButtonColour}" />
    <SolidColorBrush  x:Key="CustomerViewBackgroundBrush" Color ="{StaticResource DropDownTabColor}" />
    <SolidColorBrush  x:Key="KeypadBackgroundBrush" Color ="{StaticResource KeypadColour}" />
    <SolidColorBrush  x:Key="LightThemeIconColorBrush" Color ="{StaticResource ReceiptsHeaderColor}" />
    <SolidColorBrush  x:Key="DarkThemeIconColorBrush" Color ="{StaticResource DarkThemeIconColor}" />
    <SolidColorBrush  x:Key="TotalBillsTextColour" Color ="{StaticResource LastBillTextColour}" />


    <!-- Locked batch properties color-->
    <SolidColorBrush x:Key="BatchLockPropertiesColorBrush" Color="{StaticResource BatchLockPropertiesColor}"/>

    <!-- Rate History -->
    <SolidColorBrush x:Key="RateHistoryCustomerTagColourBrush" Color="{StaticResource RateHistoryCustomerAtTagColour}"/>
    <SolidColorBrush x:Key="RateHistorySearchColourBrush" Opacity="0.6" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="RateHistorySelectedMRPColourBrush" Color="{StaticResource UITotalQuantityColor}"/>
    <SolidColorBrush x:Key="QuantityWindowBackToFormColourBrush" Color="{StaticResource QuantityWindowBackToFormColour}"/>
    <SolidColorBrush x:Key="NoSalesHistoryInLineItemEditSolidColourBrush" Color="{StaticResource NoSalesHistoryInLineItemEditColour}"/>


    <!--MultipleBillArrows-->
    <SolidColorBrush x:Key="MultipleBillArrowEnableColorBrush" Color="{StaticResource MultipleBillArrowEnableColor}"/>
    <SolidColorBrush x:Key="MultipleBillArrowDisableColorBrush" Color="{StaticResource MultipleBillArrowDisableColor}"/>
    <SolidColorBrush x:Key="MultipleBillArrowBorderBrush" Color="{StaticResource MultipleBillArrowBorderColor}"/>

</ResourceDictionary>
